<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clase-12</title>
  </head>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }

    .product-detail {
        padding-bottom: 24px;
        width: 360px;  /*pantalla de telefonos*/
        position: absolute;
        right: 0;
    }

    .text p:nth-child(1) {
        padding-top: 10px;  
        font-weight: bold;
        font-size: var(--md);
        margin: 6px 10px 0px 22px;
    }

    .text p:nth-child(2) {
        color: var(--very-light-pink);
        margin: 6px 10px 36px 22px; 
        font-size: var(--md);

    }

    .text p:nth-child(3) {
      color: var(--very-light-pink);
      margin: 0 10px 36px 22px;
      font-size: var(--sm);
    }

    .figure {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
      margin-top: 0;
      padding-top: 0;
    }

    .close img {
        position: absolute;
        top: 24px;
        left: 24px;
        background: var(--white);
        border-radius: 50%;
        width: 24px;
        height: 24px;
    }

    .close:hover {
        cursor: pointer;
    }

    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 88%;
      cursor: pointer;
      padding: 20px 40px;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }

    
  </style>

  <body>
    <div>

      <aside class="product-detail">

          <div class="close">
              <img  src="./icons/icon_close.png" alt="close" />
          </div>

          <img
          class="figure"
          src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="bike"
          />

        <div class="text">
          <p>$35,00</p>

          <p>Bike</p>

          <p>
            With its practical position, this bike aldo fulfills a decorative
            function, add your hall or workspace.
          </p>
        </div>


        <button class="add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add cart" /> Add to cart
        </button>

      </aside>
    </div>
  </body>
</html>
