<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-9</title>
</head>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      padding: 140px 24px 24px 28px;
    }

    .content {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    }

    .my-select {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    }

    .my-select-menu {
    display: flex;
    justify-content: space-between;
    width: 300px;
    }


    h1 {
        font-size: var(--lg);
        margin: 12.06px 0 40px;
    }

    p {
        font-size: var(--md);
        font-weight: bold;
        margin: 18px 18px 0 0;
    }

    span {
        font-size: var(--sm);
        color: var(--very-light-pink);
        font-weight: normal; 
    }

    .select {
        background-color: var(--text-input-field);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 0 24px 20px 24px;
        margin-bottom: 24px;
    }

    .figure {
        width: 70px;
        height: 70px;
        border-radius: 24%;
        object-fit: cover;
    }

    .description {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin: 16px 0; 
        font-weight: normal; 
        
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }

    .catalog {
        display: flex;
        justify-content: space-between;
    }

    .catalog  p:nth-child(2) {
        margin: 18px 0 5px 0;
    }
    

</style>
<body>
    <div class="content">
        <div class="my-select-menu">
        
                <img src="./icons/icon_menu.svg" alt="menu">
                <h1>My order</h1>
                <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                </div>
            </div>
        

    <div class="my-select">

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            
        </div>

    </div>


    <div class="my-select">
    
        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            
        </div>

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            
        </div>

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            
        </div>

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            
        </div>

    </div>

    
</body>
</html>