<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-13</title>
</head>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      padding: 20px 0 0 0;
    }

    .content {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 0;
    }

    .product-detail {
        padding: 24px;
        box-sizing: border-box;
        width: 360px;  /*pantalla de telefonos*/
        position: absolute;
        right: 0;
    }

    .title-container {
        display: flex;  
    }

    .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
    }

    .my-select {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    width: 300px;
    }

    .my-select-menu {
    display: flex;
    justify-content: space-between;
    width: 300px;
    }


    h1 {
        font-size: var(--lg);
        display: flex;
        justify-content: left;
    }

    p {
        font-size: var(--md);
        font-weight: bold;
        margin: 18px 18px 0 0;
    }

    .select {
        background-color: var(--text-input-field);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 0 2px 20px 24px;
        margin-bottom: 24px;
    }

    .figure {
        width: 70px;
        height: 70px;
        border-radius: 24%;
        object-fit: cover;
    }

    .description {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin: 16px 0; 
        font-weight: normal; 
        
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }

    .catalog {
        display: flex;
        justify-content: space-between;
    }

    .catalog  p:nth-child(2) {
        margin: 18px 0 5px 0;
    }

    .catalog img {
        width: 14px;
        height: 14px;
    }


    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      padding: 20px;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }

</style>
<body>

    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="volver">
            <h1>My order</h1>
        </div>


    <div class="content">
        <!-- <div class="my-select-menu">
        
                <img src="./icons/icon_menu.svg" alt="menu">
                <h1>Shopping Cart</h1>
        </div> -->

        

    <div class="my-select">

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            <img  src="./icons/icon_close.png" alt="close" />
            
        </div>

        <div class="shopping-cart">
            <div >
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            <img  src="./icons/icon_close.png" alt="close" />
            
        </div>

        <div class="shopping-cart">
            <div>
                <img class="figure" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
            </div>

            <div class="catalog">
                <p class="description">Bike</p>
            
                <p>$30,00</p>
            </div>
            <img  src="./icons/icon_close.png" alt="close" />
            
        </div>


            <div class="select">
                
                    <p>Total</p>
                    <p>$560</p>
              
            </div>
       

        <button class="add-to-cart-button">Checkout</button>

    </div>




</aside> 
</body>
</html>