<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-10</title>
</head>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      padding: 140px 24px 24px 28px;
    }

    .content {
    width: 100%;
    display: grid;
    place-items: center;
    }

    .my-select {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    }

    .my-select-menu {
    display: flex;
    justify-content: space-between;
    width: 300px;
    }


    h1 {
        font-size: var(--lg);
        margin: 12.06px 0 40px;
    }

    p {
        font-size: var(--md);
        font-weight: bold;
        margin: 18px 18px 0 0;
    }

    span {
        font-size: var(--sm);
        color: var(--very-light-pink);
        font-weight: normal; 
    }

    .select {
        display: flex;
        justify-content: space-between;
        margin: 0 0 12px;
    }

   

  

   
    

</style>
<body>
    <div class="content">
        <div class="my-select-menu">
        
                <img src="./icons/icon_menu.svg" alt="menu">
                <h1>My order</h1>
                <img src="./icons/icon_shopping_cart_notification.svg" alt="cart">
        </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                    <img src="./icons/flechita.svg" alt="siguiente">
                </div>
            </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                    <img src="./icons/flechita.svg" alt="siguiente">
                </div>
            </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                    <img src="./icons/flechita.svg" alt="siguiente">
                </div>
            </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                    <img src="./icons/flechita.svg" alt="siguiente">
                </div>
            </div>

            <div class="my-select">
                <div class="select">
                    <div>
                        <p>04.25.22</p>
                        <span>5 articles</span>
                    </div>
                    <p>$560.000</p>
                    <img src="./icons/flechita.svg" alt="siguiente">
                </div>
            </div>
        


    </div>

    
</body>
</html>