<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase-8</title>
</head>

<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
        padding: 24px;
        margin:0;
    }

    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }


    a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    ul {
        margin: 24px 0 0;
        padding: 0;
    }

    li {
        list-style: none;
        padding-bottom:24px;
        

    }

    .sing-out {
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
    }

    p {
        font-size: var(--md);  
        color: var(--very-light-pink);
        margin-top: 0;
        padding-top: 0;
    }

    .p-a {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding-bottom: 1px;

    }

</style>

<body>
    
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>  
            </li>

            <li>
                <a href="/">All</a> 
            </li>

            <li>
                <a href="/">Clothes</a>    
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Other</a>     
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>  
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul class="p-a">
            <li>
                <p>platzi@platzi.com</p>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>

    </div>

</body>
</html>